# These variables are only available locally in MiniOxygen

SESSION_SECRET="hydrogenisawesome"
PUBLIC_STOREFRONT_API_TOKEN=
PUBLIC_STORE_DOMAIN=
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=
PUBLIC_CUSTOMER_ACCOUNT_API_URL=
PUBLIC_CHECKOUT_DOMAIN=
